events {}

http {
    upstream nodejs-backend {
        server localhost:8000;
    }

    server {
        listen 8080;

        location / {
            proxy_set_header systemexpert true;
            proxy_pass http://nodejs-backend;
        }
    }
}